SENDER_EMAIL=papykabukanyi@gmail.com
SENDER_PASSWORD=snwucxupdkadlfef
RECEIVER_EMAIL=marthavalencia84@gmail.com
SECRET_KEY=supersecretkey


# GOOGLE_SHEET_ID=<your-google-sheet-id>
# GOOGLE_SHEET_RANGE=<your-sheet-range>
# RECEIVER_EMAILS=<comma-separated-list-of-emails>
