# SENDER_EMAIL=papy@hempire-enterprise.com
# SENDER_PASSWORD=jgzppyquztefofdy
# RECEIVER_EMAIL_1=martha@hempire-enterprise.com
# RECEIVER_EMAIL_2=naisha@hempire-enterprise.com  # Add this line
# SECRET_KEY=supersecretkey

# GOOGLE_CLIENT_ID=390733455865-4h260t01qb60iokim0gg1bi6u36q0oeg.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_PROJECT_ID=centering-badge-431216-s6
# GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
# GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
# GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
# OAUTHLIB_INSECURE_TRANSPORT=1


SECRET_KEY=supersecretkey
SENDER_EMAIL=papy@hempire-enterprise.com
SENDER_PASSWORD=jgzppyquztefofdy
RECEIVER_EMAIL_1=martha@hempire-enterprise.com
RECEIVER_EMAIL_2=naisha@hempire-enterprise.com
SERVICE_ACCOUNT_FILE=service-account-file.json
SAMPLE_SPREADSHEET_ID=1qACq9JUQw7dr2S0i9lxQkxXmgMG-1CjFUAtdDXRxL8k
