<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/assets/img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/assets/img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/assets/img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/static/assets/img/favicon_io/site.webmanifest">
    <title>GOAT Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;600&display=swap" rel="stylesheet">
    <style>
        *,
        *:after,
        *:before {
            box-sizing: border-box;
            font-weight: normal;
            margin: 0;
            outline: 0 none;
            font-family: "Lexend", sans-serif;
            padding: 0;
        }

        body {
            background: black;
            font-family: "Lexend", sans-serif;
            margin: 0;
            overflow: hidden;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            z-index: 1;
        }

        .header {
            text-align: center;
            color: #FFFFFF;
        }

        .login {
            width: 300px;
            margin: 20px auto;
        }

        .login form {
            width: 100%;
        }

        input {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            box-shadow: 0 -5px 45px rgba(100, 100, 100, 0.2) inset, 0 1px 1px rgba(255, 255, 255, 0.2);
            color: #FFFFFF;
            font-size: 13px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            width: 100%;
        }

        button {
            background: linear-gradient(to bottom, #009EFF 0px, #0075BC 100%);
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-bottom: 1px solid rgba(0, 0, 0, 0.55);
            border-radius: 6px;
            box-shadow: 0 1px 0 #E6F5FF inset;
            color: #FFFFFF;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            padding: 10px 25px;
            text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            width: 100%;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .footer {
            margin-top: auto;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <canvas></canvas>
    <div class="container">
        <div class="header">
            <h1>GOAT</h1>
            <h4>Management System</h4>
        </div>
        <div class="login">
            <form action="{{ url_for('login') }}" method="POST">
                <input type="email" name="email" placeholder="Email address" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit" class="btn btn-primary btn-block btn-large">Login</button>
            </form>
            <div class="text-center mt-3">
                <a href="{{ url_for('signup') }}" style="color: #FFFFFF; text-decoration: underline;">Don't have an
                    account? Sign up</a>
            </div>
        </div>
        <div class="footer">
            <h4>An Hempire Enterprise Company</h4>
        </div>
    </div>
    <script src="/static/assets/js/metaballs.js"></script>
</body>

</html>